/*button*/
@button-success-color:#24c789;
@button-default-color:rgb(237, 236, 236);
@text-color-black:rgb(113, 113, 113);
@text-color-dark-first:#333;
@text-color-dark-second:#666;
@text-color-dark-third:#999;
@message-success-color :#24c789;
@message-warning-color:rgb(253, 244, 233);
@message-info-color:#409EFF;
@message-error-color:#F56C6C;